{
  "name": "codex-ios",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "react-native start",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.73.4"
  }
}
